class Solution {
    public int solution(int[][] lines) {
        int answer = 0;
        
        int[] cnt = new int[201];
        
        for(int[] i : lines) {
            int start = i[0]+100;
            int end = i[1] +100;
            // 배열에서 음수의 인덱스 값을 표현할 수 없으므로
            
            for(int k=start; k<end; k++) {
                cnt[k] += 1;
            }
        }
        
        for(int i : cnt) {
            if (i>1) answer ++;
        }
        
        
        
        return answer;
    }
}

/* 참고 : https://cwhitestudy.tistory.com/35
- 선분이 지나가는 점을 구한다
- 점의 크기는 -100 이상 100 이하 -> 크기가 200인 배열 만들기
- 선분에 포함되는 점을 +1 해준다
- 마지막에 배열을 순회하며 값이 2이상인 애들을 answer++한다
- 단, k<=end가 아니라 k<end임을 주의할 것

*/
