// 내 코드
class Solution {
    public String solution(String[] id_pw, String[][] db) {
        String result = "";
        String answer ="";
        
        for (int i = 0; i < db.length; i++) {
            if (db[i][0].equals( id_pw[0]) && db[i][1].equals(id_pw[1])) {
                result += "login";
            } else if ( db[i][0].equals(id_pw[0]) &&  !db[i][1].equals(id_pw[1]) ) {
                result += "wrong pw";
            } else {
                result += "fail";
            }
        }
        if (result.contains("login")) {
            answer = "login";
        } else if (result.contains("wrong pw")) {
            answer = "wrong pw";
        } else {
            answer = "fail";
        }
        return answer;
    }
}

// 다른 풀이
import java.util.*;
class Solution {
    public String solution(String[] id_pw, String[][] db) {
        for(int i = 0; i<db.length; i++) {
            if(id_pw[0].equals(db[i][0])) {
                if(id_pw[1].equals(db[i][1])) {
                    return "login";
                } else {
                    return "wrong pw";
                }
            }
        }
        return "fail";
    }
}
