class Solution {
    public String solution(String letter) {
        String answer = "";
        String[] morse = {".-","-...","-.-.","-..",".","..-.",
                "--.","....","..",".---","-.-",".-..","--","-.",
                "---",".--.","--.-",".-.","...","-","..-","...-",
                ".--","-..-","-.--","--.."};
        String[] letters = letter.split("\\s"); // 문자열 공백기준 잘라서 배열에 넣기 
        
        for (String s : letters) {
            for ( int i=0; i<morse.length; i++ ) {
                if ( s.equals(morse[i]) ) {
                    answer += Character.toString( 'a'+i);
                }
            }
        }
        
        
        return answer;
    }
}
